MOD_UTIPS="UProd.Tips"
MOD_UTIPS_DESCRIPTION="Show tip with custom title. Supports html, inline styles, fontello/font-awesome icons and multi-line text"
MOD_UTIPS_FONTELLO="Use fontello"
MOD_UTIPS_FONTELLO_DESC="Allow use icon from fontello/font-awesome/your own"
MOD_UTIPS_FONTELLO_ICON="Icon class"
MOD_UTIPS_FONTELLO_ICON_DESC="Class of used icon"
MOD_UTIPS_SHOWTITLE="Show title"
MOD_UTIPS_SHOWTITLE_DESC="Show tip title"
MOD_UTIPS_TITLE="Title"
MOD_UTIPS_TITLE_DESC="Tip title text"
MOD_UTIPS_CONTENT="Tip text"
MOD_UTIPS_CONTENT_DESC="Tip content. Supports html, inline styles and multi-line text"
MOD_UTIPS_READMORE_TEXT="Read more text"
MOD_UTIPS_READMORE_TEXT_DESC="Read more button text"
MOD_UTIPS_READMORE_LINK="Tip link"
MOD_UTIPS_READMORE_LINK_DESC="Link for read more button and title"